is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice8
build_property.ProjectDir = F:\Work\Studying\П.Р - Основы алгоритмизации и программирования\П.З - 8. Составление программ разветвляющейся усложненной структуры\Code\Practice8\Practice8\
